EBAY_ENV=sandbox
EBAY_SANDBOX_APP_ID=Mouradkh-easyGift-SBX-00e923dd1-bf6fb198
EBAY_PRODUCTION_APP_ID=Mouradkh-easyGift-PRD-9a70558f1-7d885881
RAKUTEN_APP_ID=1013616066182877103
DATABASE_URL=postgres://postgres:Soleil%401984@localhost:5432/easygift